host = znkfw.newroztelecom.com
port = 10443
username = $VPN_USERNAME
password = $VPN_PASSWORD
set-dns = 1
set-routes = 1
trusted-cert = d1766a4f0c0634b642d3d0e8dafc4b8f1258ed9dce9ee725ee19db9ce46fd233
